<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>ChrisMavrommatis.Endpoints</PackageId>
		<Title>ChrisMavrommatis.Endpoints</Title>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Chris Mavrommatis</Authors>
		<PackageProjectUrl>https://github.com/ChrisMavrommatis/Endpoints</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ChrisMavrommatis/Endpoints</RepositoryUrl>
		<Version>1.0.1</Version>
		<AssemblyName>ChrisMavrommatis.Endpoints</AssemblyName>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RootNamespace>ChrisMavrommatis.Endpoints</RootNamespace>
		<RepositoryType>git</RepositoryType>
		<Description>A .NET Package aimed to provide the Endpoint pattern in your projects using classic Controllers.</Description>
		<PackageTags>ASP.NET Core;API Design;Endpoints;Endpoint Pattern</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
	</ItemGroup>

</Project>
