# Endpoints

./: Endpoints.sln  README.md
src/Endpoints/: ApiControllerBase .cs  EndpointWithRequest.cs  EndpointWithoutRequest.cs  Endpoints.csproj
src/Endpoints/ActionResults/: InternalServerErrorObjectResult.cs
src/Endpoints/ExtensionMethods/: MvcOptionsExtensions.cs  SwaggerGenOptionsExtensions.cs  TypeExtensions.cs
src/Endpoints/Requests/: RequestWithBody.cs
src/Endpoints/Services/: CustomRouteToken.cs
